<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nikhil.openlink1.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post"
        android:hint="Post Your Video here."
        android:layout_alignBaseline="@+id/showLinks"
        android:layout_alignBottom="@+id/showLinks"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open"
        android:text="Open Link"
        android:layout_marginTop="107dp"
        android:layout_below="@+id/showLinks"
        android:layout_toRightOf="@+id/post"
        android:layout_toEndOf="@+id/post"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp" />

    <Button
        android:text="Post Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/open"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:id="@+id/button"
        android:onClick="postLink"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showLinks"
        android:hint="Open This Link"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/open"
        android:layout_alignEnd="@+id/open" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:hint="Display Text"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/post"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />


</RelativeLayout>
